[gd_scene load_steps=7 format=4 uid="uid://7iar2yt1rmav"]

[ext_resource type="Texture2D" uid="uid://b81kf4iwayrmu" path="res://back.png" id="1_gejyx"]
[ext_resource type="Script" uid="uid://b6h3004nemwy7" path="res://tile_map_layer.gd" id="2_xywc0"]
[ext_resource type="PackedScene" uid="uid://7mwg4n2dvv3d" path="res://maquina.tscn" id="4_5yunf"]
[ext_resource type="Script" uid="uid://c6i325axqqvdt" path="res://maquina.gd" id="5_drrim"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5yunf"]
texture = ExtResource("1_gejyx")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_drrim"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_5yunf")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAEAAAAAAAAAAAABAAEAAAAAAAAAAGADAAUAAAAAAAAAAFABAAUAAAAAAAAAADADAAQAAAABAAAAAAADAAMAAAABAAAAAAADAAIAAAABAAAAAAABAAIAAAABAAAAADABAAMAAAABAAAAADABAAQAAAABAAAAADACAAUAAAABAAAAAFACAAEAAAABAAAAAGACAAQAAAACAAAAAAACAAMAAAACAAAAAAACAAIAAAACAAAAAAA=")
tile_set = SubResource("TileSet_drrim")
script = ExtResource("2_xywc0")

[node name="TileMapLayer2" parent="." instance=ExtResource("4_5yunf")]
script = ExtResource("5_drrim")

[node name="Timers" type="Node" parent="."]

[node name="TimerMaquina" type="Timer" parent="Timers"]
wait_time = 3.0

[connection signal="timeout" from="Timers/TimerMaquina" to="TileMapLayer2" method="_on_timer_maquina_timeout"]
